<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechLingo - Mëso Teknologjinë</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-color: #f9f9f9;
      color: #333;
    }
    header {
      background: linear-gradient(135deg, #3a0ca3, #4361ee);
      color: white;
      padding: 80px 20px;
      text-align: center;
    }
    header h1 {
      font-size: 3em;
      margin-bottom: 0.3em;
    }
    header p {
      font-size: 1.2em;
    }
    .cta-button {
      background-color: #f72585;
      color: white;
      padding: 15px 30px;
      border: none;
      border-radius: 25px;
      font-size: 1em;
      cursor: pointer;
      margin-top: 20px;
    }
    section {
      padding: 60px 20px;
      max-width: 1000px;
      margin: auto;
    }
    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 30px;
    }
    .feature {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.05);
    }
    footer {
      background-color: #222;
      color: white;
      text-align: center;
      padding: 30px 20px;
    }
  </style>
</head>
<body>

  <header>
    <h1>TechLingo</h1>
    <p>Ndërto aftësitë e tua teknologjike. Mëso. Programo. Zhvillo të ardhmen.</p>
    <button class="cta-button">Nis tani</button>
  </header>

  <section>
    <h2>Çfarë ofrojmë</h2>
    <div class="features">
      <div class="feature">
        <h3>Mësime Interaktive</h3>
        <p>Mëso gjuhë programimi me ushtrime praktike dhe projekte reale.</p>
      </div>
      <div class="feature">
        <h3>Kurset më të fundit</h3>
        <p>Përmbajtje që përditësohet vazhdimisht për të ndjekur trendet teknologjike.</p>
      </div>
      <div class="feature">
        <h3>Mbështetje nga ekspertë</h3>
        <p>Mentorë me përvojë për të të ndihmuar në çdo hap.</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Rreth TechLingo</h2>
    <p>
      TechLingo lindi nga pasioni për teknologjinë dhe dëshira për të krijuar një platformë që u jep mundësi të gjithëve të mësojnë dhe të përparojnë në botën dixhitale. Ne besojmë në të mësuarit përmes praktikës dhe komunitetit.
    </p>
  </section>

  <section>
    <h2>Na Kontakto</h2>
    <p>Email: kontakt@techlingo.com<br>Telefon: +355 69 5500555</p>
  </section>

  <footer>
    <p>&copy; 2025 TechLingo. Të gjitha të drejtat e rezervuara.</p>
  </footer>

</body>
</html>
